<#@ include file="..\..\Base\Templates\Include.tt" #><#var _entityInfo = (EntityInfo)Model;#>
@extends('layouts.master')

@section('content')

<div class="container-fluid form-horizontal">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-title">

        <h4><#=Helper.WordSeperator(TextConverter.PascalCase(_entityInfo.Id))#> - Delete Form</h4>
         </div>
            <div class="card-body">
              <h3>Are you sure you want to delete this?</h3>
<#
    foreach(var property in _entityInfo.AllProperties())
    {
#>
                <div class="row">
                    <label for="<#=TextConverter.CamelCase(property.Id)#>" class = "col-sm-2 col-form-label"><#=Helper.WordSeperator(TextConverter.PascalCase(property.Id))#></label>
                    <div class="col-sm-10 label-detail">
                        {{$item-><#=TextConverter.CamelCase(property.Id)#>}}
                    </div>
                 </div>
<#
    }
#>
               <div class="row form-action">
                  <div class="col-sm-10">
                   {!! Form::open(['route' => ['<#=TextConverter.CamelCase(_entityInfo.Id)#>.destroy', $item-><#=GetPrimaryKey()#>], 'class' => 'form','method' => 'DELETE']) !!}
                  
                   {!! Form::submit('Delete', ['class' => 'btn btn-danger']) !!}

                   {!! Form::close() !!}
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection
