<#@ include file="..\..\Base\Templates\Include.tt" #>
<#
    var _entityInfo = (EntityInfo)Model;
#>
@extends('layouts.master')

@section('content')

<div class="container-fluid form-horizontal">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-title">
            <h4><#=Helper.WordSeperator(TextConverter.PascalCase(_entityInfo.Id))#> - Details Form</h4>
      </div>
      <div class="card-body">
<#
    foreach(var property in _entityInfo.AllProperties())
    {
       if(!property.IsKey)
        {
#>
        <div class="row">
            <label for="<#=TextConverter.CamelCase(property.Id)#>" class = "col-sm-2 col-form-label"><#=Helper.WordSeperator(TextConverter.PascalCase(property.Id))#></label>
            <div class="col-sm-10 label-detail">
                {{$item-><#=TextConverter.CamelCase(property.Id)#>}}
            </div>
        </div>
<#
        }
          }
#>
        <div class="row form-action">
           <div class="col-sm-10">
                <a class="btn btn-warning" href="/<#=_entityInfo.Id.ToLower()#>/{{$item-><#=GetPrimaryKey()#>}}/edit">Edit</a>
           </div>
      </div>
      </div>
    </div>
  </div>
</div>

@endsection 