# Generator-PHP-LARAVEL

./: .gitignore  PHPGeneratorLaravel.sln  README.md  longdescription.md  stackconfig.json
PHPGeneratorLaravel/GeneratorProject/: GeneratorProject.csproj
PHPGeneratorLaravel/GeneratorProject.Tests/: BaseGeneratorTest.cs  CommonActivityTest.cs  CommonWorkflowTest.cs  ControllersActivityTest.cs  ControllersWorkflowTest.cs  GeneratorProject.Tests.csproj  ModelsActivityTest.cs  ModelsWorkflowTest.cs  RoutesActivityTest.cs  RoutesWorkflowTest.cs  ViewModelsActivityTest.cs  ViewModelsWorkflowTest.cs  ViewsActivityTest.cs  ViewsWorkflowTest.cs
