<#@ include file="..\..\Base\Templates\Include.tt" #>
<#var smartApp = (SmartAppInfo)Model;#>
<?php

use Illuminate\Http\Request;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::middleware('auth:api')->get('/user', function (Request $request) {
    return $request->user();
});

<#
    if(smartApp != null && smartApp.Api != null && smartApp.Api.Count > 0)
    {
        foreach(var api in smartApp.Api)
        {
            if(api.Actions !=null && api.Actions.Count >0)
            {
#>
/**
* Api routes for apiController <#=TextConverter.PascalCase(api.Id)#><#=_controllerSuffix#>
*/
<#
            foreach(var action in api.Actions)
            {
#>
Route::<#=GetRestApiMethod(action.Type)#>('<#=action.Url#>', '<#=TextConverter.PascalCase(api.Id)#><#=_controllerSuffix#>@<#=TextConverter.CamelCase(action.Id)#>');
<#
            }
#>

<#
         }
        }
    }
#>
