<#@ include file="..\..\Base\Templates\Include.tt" #><#var smartApp = (SmartAppInfo)Model;#>
<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

    Route::get('/', function () {
        return view('/public/home');
    });

    Route::get('/about', function () {
        return view('/public/about');
    });

    Route::get('/contactus', function () {
        return view('/public/contactus');
    });

    Auth::routes();

    Route::group(['middleware'=>'auth'], function(){
         Route::get('/home', 'WebControllers\HomeController@index');
<#
    if(smartApp != null && smartApp.DataModel != null && smartApp.DataModel.Entities != null && smartApp.DataModel.Entities.Count > 0)
    {
        foreach(var entity in smartApp.DataModel.Entities)
        {
#>
        Route::resource('<#=entity.Id.ToLower()#>', 'WebControllers\\<#=TextConverter.PascalCase(entity.Id)#><#=_controllerSuffix#>');
<#
        }
    }
#>
    });
