<#@ include file="..\..\Base\Templates\Include.tt" #>
APP_NAME=<#=TextConverter.PascalCase(ApplicationId) #>
APP_ENV=local
APP_KEY=base64:<#=_appKey#>
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=<#=_databaseConfigInfo.Type#>
DB_HOST=<#=_databaseConfigInfo.Host#>
DB_PORT=<#=_databaseConfigInfo.Port#>
DB_DATABASE=<#=_databaseConfigInfo.Name#>
DB_USERNAME=<#=_databaseConfigInfo.Username#>
DB_PASSWORD=<#=_databaseConfigInfo.Password#>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=<#=_sessionConfigInfo.Driver#>
SESSION_LIFETIME=<#=_sessionConfigInfo.Lifttime#>
SESSION_EXPIRE_ON_CLOSE=<#=_sessionConfigInfo.ExpireOnClose#>
SESSION_ENCRYPT=<#=_sessionConfigInfo.Encrypt#>
SESSION_TABLE='<#=_sessionConfigInfo.Table#>'
QUEUE_DRIVER=sync

REDIS_HOST=<#=_redisConfigInfo.Host#>
REDIS_PASSWORD=<#=_redisConfigInfo.Password#>
REDIS_PORT=<#=_redisConfigInfo.Port#>

SESSION_COOKIE=<#=_cockieConfigInfo.Name#>
SESSION_DOMAIN=<#=_cockieConfigInfo.Domain#>
SESSION_COOKIE_PATH=<#=_cockieConfigInfo.Path#>

MAIL_DRIVER=<#=_mailConfigInfo.Driver#>
MAIL_HOST=<#=_mailConfigInfo.Host#>
MAIL_PORT=<#=_mailConfigInfo.Port#>
MAIL_USERNAME=<#=_mailConfigInfo.Username#>
MAIL_PASSWORD=<#=_mailConfigInfo.Password#>
MAIL_ENCRYPTION=null

MEMCACHED_PERSISTENT_ID=<#=_mailConfigInfo.Password#>
MEMCACHED_HOST=<#=_mailConfigInfo.Password#>
MEMCACHED_PORT=<#=_mailConfigInfo.Password#>
MEMCACHED_USERNAME=<#=_mailConfigInfo.Password#>
MEMCACHED_PASSWORD=<#=_mailConfigInfo.Password#>

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
